Connect4Game/ShowStatistics.xaml

<Window x:Class="Connect4Game.ShowStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4Game"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="500"
        d:DataContext="{d:DesignInstance local:ShowStatistics}"

        x:Name="Window" Title="Connect 4 - Statistics Page" Height="900" Width="1600" MinHeight="225" MinWidth="400" ResizeMode="CanResize" Background="#FF232323" Closing="Window_Closing" Closed="Window_OnClosed" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="#FF0F0F0F" BorderThickness="5">
        <Viewbox x:Name="Viewbox">
            <Canvas Height="450" Width="800" x:Name="BaseCanvas">
                <Button x:Name="QuitButton" Content="{DynamicResource QuitImage}" ToolTip="Exit" Width="30" Height="30" Canvas.Top="10" Canvas.Right="10" Style="{DynamicResource QuitButton}" Click="QuitButton_Click" Padding="2,2,2,2"/>
                <Button x:Name="MinimizeButton" Content="{DynamicResource MinimizeImage}" ToolTip="Minimize" Width="30" Height="30" Canvas.Top="10" Canvas.Right="45" Style="{DynamicResource MinimizeButton}" Click="MinimizeButton_OnClick" Padding="2,2,2,2"/>
                <Viewbox Canvas.Left="80" Canvas.Top="50" Width="640" MaxHeight="50" Height="50">
                    <TextBlock x:Name="UsernameTitle" Text="Username's Statistics" HorizontalAlignment="Stretch" FontSize="56" TextAlignment="Center" FontFamily="Lucida Sans" Panel.ZIndex="1" Foreground="#FFFFA800"/>
                </Viewbox>

                <Label Content="Percentages" FontSize="16" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" Foreground="#FFE3E3E3" Canvas.Bottom="200" Canvas.Right="245" Height="105" Width="100"/>
                <Label x:Name="RedPercent" Content="Red: 50%" FontSize="14" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" Foreground="#FFE30000" Canvas.Bottom="200" Canvas.Right="245" Height="80" Width="100"/>
                <Label x:Name="YellowPercent" Content="Yellow: 50%" FontSize="14" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" Foreground="#FFE3E300" Canvas.Bottom="200" Canvas.Right="245" Height="60" Width="100"/>
                <Label Content="Times Played Per Colour" FontSize="12" FontFamily="Bahnschrift" Foreground="#FFE3E3E3" HorizontalContentAlignment="Center" Canvas.Right="40" Height="Auto" Width="300" Canvas.Top="120"/>
                <wpf:PieChart Canvas.Right="40" Loaded="CountPieChartLoaded" DisableAnimations="True" StartingRotationAngle="0" Canvas.Bottom="200" Foreground="#FFE3E3E3" Width="210" Height="105"  LegendLocation="Right" BorderBrush="Black" DataTooltip="{x:Null}">
                    <wpf:PieChart.Series>
                        <wpf:PieSeries x:Name="RedPieChart" Title="Red" Fill="Red" Values="1" LabelPoint="{Binding PointLabel}" Stroke="Black"/>
                        <wpf:PieSeries x:Name="YellowPieChart" Title="Yellow" Fill="Yellow" Values="1" LabelPoint="{Binding PointLabel}" Stroke="Black"/>
                    </wpf:PieChart.Series>
                </wpf:PieChart>

                <Rectangle Width="300" Height="150" Canvas.Right="45" Canvas.Bottom="45" Panel.ZIndex="5"/>
                <Rectangle Width="300" Height="150" Canvas.Left="45" Canvas.Bottom="45" Panel.ZIndex="5"/>
                <Rectangle Width="300" Height="150" Canvas.Left="45" Canvas.Top="120" Panel.ZIndex="5"/>

                <Label Content="Win to Loss Ratio" FontSize="12" FontFamily="Bahnschrift" Foreground="#FFE3E3E3" HorizontalContentAlignment="Center" Canvas.Left="40" Height="Auto" Width="300" Canvas.Top="120"/>
                <Label Content="Percentages" FontSize="16" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" Foreground="#FFE3E3E3" Canvas.Bottom="200" Canvas.Left="245" Height="105" Width="100"/>
                <Label x:Name="WinPercent" Content="Win: 50%" FontSize="14" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" Foreground="#FF00E300" Canvas.Bottom="200" Canvas.Left="245" Height="80" Width="100"/>
                <Label x:Name="LosePercent" Content="Lose: 50%" FontSize="14" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" Foreground="#FFE30000" Canvas.Bottom="200" Canvas.Left="245" Height="60" Width="100"/>

                <Canvas x:Name="LoadingPopup" Width="710" Height="360" Canvas.Left="45" Canvas.Top="45" Background="#FF232323" Panel.ZIndex="2" Visibility="Hidden">
                    <Border BorderBrush="#FF0F0F0F" BorderThickness="2" Width="710" Height="360"/>
                    <Rectangle Width="670" Canvas.Left="20" Canvas.Top="20" Height="75" Fill="#FF004869" Stroke="Black" StrokeThickness="2" RadiusX="1" RadiusY="1"/>
                    <Label Content="Loading Player Data" Canvas.Left="22" Canvas.Top="22" Width="666"  FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFC8C8C8" FontFamily="Lucida Sans"/>
                    <Label  Content="- Please wait! -" Canvas.Left="22" Canvas.Top="127" Width="666" FontFamily="Bahnschrift" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFFFA800"/>
                </Canvas>

                <Canvas x:Name="NoConnectionPopup" Width="710" Height="360" Canvas.Left="45" Canvas.Top="45" Background="#FF232323" Panel.ZIndex="2" Visibility="Hidden">
                    <Border BorderBrush="#FF0F0F0F" BorderThickness="2" Width="710" Height="360"/>
                    <Rectangle Width="670" Canvas.Left="20" Canvas.Top="20" Height="75" Fill="#FF004869" Stroke="Black" StrokeThickness="2" RadiusX="1" RadiusY="1"/>
                    <Label Content="No Internet" Canvas.Left="22" Canvas.Top="22" Width="666"  FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFC8C8C8" FontFamily="Lucida Sans"/>
                    <Label  Content="- Awaiting Connection -" Canvas.Left="22" Canvas.Top="145" Width="666" FontFamily="Bahnschrift" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFFFA800"/>
                </Canvas>

                <Canvas x:Name="OutputBox" Width="710" Height="360" Canvas.Left="45" Canvas.Top="45" Background="#FF232323" Panel.ZIndex="3" Visibility="Hidden">
                    <Border BorderBrush="#FF0F0F0F" BorderThickness="2" Width="710" Height="360"/>
                    <Rectangle Width="670" Canvas.Left="20" Canvas.Top="20" Height="75" Fill="#FF690000" Stroke="Black" StrokeThickness="2" RadiusX="1" RadiusY="1"/>
                    <Label Content="ERROR" Canvas.Left="22" Canvas.Top="22" Width="666"  FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFC8C8C8" FontFamily="Lucida Sans"/>
                    <Label x:Name="ErrorLabel" Content="" Canvas.Left="22" Canvas.Top="145" Width="666" FontFamily="Bahnschrift" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFFFA800"/>

                    <Button x:Name="CloseMenu1" Canvas.Left="235" Canvas.Top="275" Width="250" Height="45" Content="Close to Menu" MouseEnter="Button_OnMouseEnter" MouseLeave="Button_OnMouseLeave" LostKeyboardFocus="Button_OnLostKeyboardFocus" GotKeyboardFocus="Button_OnGotKeyboardFocus" Style="{DynamicResource DefaultMenuButton}" Click="CloseError_Click"/>
                </Canvas>

            </Canvas>
        </Viewbox>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MainWindowDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="QuitImage" Source="/Connect4Game;component/Resources/x-mark-512.png" />
            <Image x:Key="MinimizeImage" Source="/Connect4Game;component/Resources/dash-mark-512.png" />
            <Image x:Key="StatisticsImage" Source="/Connect4Game;component/Resources/icons8-statistic-document-96.png"/>
            <Image x:Key="StatisticsImageB" Source="/Connect4Game;component/Resources/icons8-statistic-document-96.png"/>
        </ResourceDictionary>
    </Window.Resources>
</Window>
